<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовый лендинг</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="wrapper">
            <img class="logo" src="./img/logo.png" alt="logo">
        
            <section class="intro">
                <div class="text-container">
                    <h2>Превратите уездный город</h2>
                    <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspв столицу</h2>
                    <h2>&nbsp&nbspземного шара</h2>
                </div>
                <p>Оплатите взнос на телеграммы <wbr>для организации <wbr>Международного васюкинского турнира по шахматам</p>
                <div class="cta-buttons desktop">
                    <a href="#target-section-1">
                        <button class="first">Поддержать <br>шахматную мысль</button>
                    </a>
                    <a href="#target-section-2">
                        <button class="second">Подробнее <br>о турнире</button>
                    </a>
                </div>

                <div class="cta-buttons mobile">
                    <a href="#target-section-1">
                        <button class="first">Поддержать шахматную мысль</button>
                    </a>
                    <a href="#target-section-2">
                        <button class="second">Подробнее о турнире</button>
                    </a>
                </div>
            </section>
        </div>

    </header>

    <div class="running-line">
        <div>
            <div class="text">
                <h3>Дело помощи утопающим — дело рук самих утопающих!</h3>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
                <h3>Шахматы двигают вперед не только культуру, но и экономику!</h3>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
                <h3>Лед тронулся, господа присяжные заседатели!</h3>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
            </div>
            <div  class="text">
                <h3>Дело помощи утопающим — дело рук самих утопающих!</h3>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
                <h3>Шахматы двигают вперед не только культуру, но и экономику!</h3>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
                <h3>Лед тронулся, господа присяжные заседатели!</h3>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
            </div>
        </div>
    </div>

    <section id="target-section-1" class="support-lecture">
        <div class="wrapper">
            <h2 class="lecture-text">Чтобы поддержать Международный васюкинский турнир <wbr>посетите лекцию на тему:<span>«Плодотворная дебютная идея»</span></h2>
            
            <img src="./img/Mask group.png" alt="People paying chess">
        </div>

        <div class="wrapper mobile">
            <h2 class="lecture-text">Чтобы поддержать Международный васюкинский турнир <wbr class="move-img"><img src="./img/Mask group.png" alt="People playing chess">посетите лекцию на тему:<span>«Плодотворная дебютная идея»</span></h2>
        </div>
    </section>

    

    <section id="target-section-2" class="game-costs">
        <div class="wrapper">
            <img src="./img/Frame 48095654.png" alt="Man playing a chess">

            <div class="right-wrapper">
                <h2>и Сеанс <span>одновременной игры в шахматы на 160 досках</span> гроссмейстера О. Бендера</h2>
                <div class="table-wrapper">
                    <table class="responsive-table">
                        <tr>
                            <td>Место проведения:</td>
                            <td>Клуб «Картонажник»</td>
                        </tr>
                        <tr>
                            <td>Дата и время мероприятия:</td>
                            <td>22 июня 1927 г. в 18:00</td>
                        </tr>
                        <tr>
                            <td>Стоимость входных билетов:</td>
                            <td>20 коп.</td>
                        </tr>
                        <tr>
                            <td>Плата за игру:</td>
                            <td>50 коп.</td>
                        </tr>
                        <tr>
                            <td>Взнос на телеграммы:</td>
                            <td><span class="crossed-out">100 руб.</span> 21 руб. 16 коп.</td>
                        </tr>
                    </table>
                </div>
                <a href="#">По всем вопросам обращаться в администрацию к К. Михельсону</a>
            </div>
        </div>

        <div class="wrapper mobile">
            <img src="./img/Frame 48095654.png" alt="Man playing a chess">

            <h2>и Сеанс <span>одновременной игры в шахматы на 160 досках</span> гроссмейстера О. Бендера</h2>
            <div class="table-wrapper">
                <table class="responsive-table">
                    <tr>
                        <th>Место проведения:</th>
                    </tr>
                    <tr>
                        <td>Клуб «Картонажник»</td>
                    </tr>
                    
                    <tr>
                        <th>Дата и время мероприятия:</th>
                    </tr>
                    <tr>
                        <td>22 июня 1927 г. в 18:00</td>
                    </tr>
                    
                    <tr>
                        <th>Стоимость входных билетов:</th>
                    </tr>
                    <tr>
                        <td>20 коп.</td>
                    </tr>
                    
                    <tr>
                        <th>Плата за игру:</th>
                    </tr>
                    <tr>
                        <td>50 коп.</td>
                    </tr>
                    
                    <tr>
                        <th>Взнос на телеграммы:</th>
                    </tr>
                    <tr>
                        <td><span class="crossed-out">100 руб.</span> 21 руб. 16 коп.</td>
                    </tr>
                </table>
            </div>
            <a href="#">По всем вопросам обращаться в администрацию к К. Михельсону</a>
        </div>
    </section>
    
    <section class="transformation-steps">
        <div class="wrapper">
            <div class="title-wrapper">
                <h2>Этапы преображения Васюков</h2>
                <a href="#">Будущие источники обогащения васюкинцев</a>
            </div>
            <div class="steps-container">
                <div class="step">
                    <h3>1</h3>
                    <p>Строительство железнодорожной магистрали Москва-Васюки</p>
                </div>
                <div class="step">
                    <h3>2</h3>
                    <p>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</p>
                </div>
                <div class="step">
                    <h3>3</h3>
                    <p>Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</p>
                </div>
                <div class="step">
                    <h3>4</h3>
                    <p>Строительство дворца для турнира</p>
                </div>
                <div class="step">
                    <h3>5</h3>
                    <p>Размещение гаражей для гостевого автотранспорта</p>
                </div>
                <div class="step">
                    <h3>6</h3>
                    <p>Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</p>
                </div>
                <div class="step">
                    <h3>7</h3>
                    <p>Создание аэропорта «Большие Васюки» <br>с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</p>
                    <img src="./img/Mask group (1).png" alt="Plane">
                </div>
            </div>
            
            <div class="steps-container mobile">
                <img src="./img/Mask group (1).png" alt="Plane">
                
                <div class="wrapper">
                    <div class="step">
                        <div>
                            <h3>1</h3>
                            <p>Строительство железнодорожной магистрали Москва-Васюки</p>
                        </div>
                        <div>
                            <h3>2</h3>
                            <p>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</p>
                        </div>
                    </div>
                    <div class="step">
                        <h3>3</h3>
                        <p>Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</p>
                    </div>
                    <div class="step">
                        <div>
                            <h3>4</h3>
                            <p>Строительство дворца для турнира</p>
                        </div>
                        <div>
                            <h3>5</h3>
                            <p>Размещение гаражей для гостевого автотранспорта</p>
                        </div>
                    </div>
                    <div class="step">
                        <h3>6</h3>
                        <p>Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</p>
                    </div>
                    <div class="step">
                        <h3>7</h3>
                        <p>Создание аэропорта «Большие Васюки» <br>с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</p>
                    </div>
                </div>

                <div class="steps-switch">
                    <button class="back-steps-switch" disabled>
                        <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.5382 18.4615L2.07666 9.99995L10.5382 1.53841" stroke="white" stroke-width="2" stroke-linecap="square" />
                        </svg>
                    </button> 

                    <div class="dots">
                        <svg class="active" width="12" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="#D9D9D9" />
                        </svg>
                        <svg width="12" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="#D9D9D9" />
                        </svg>
                        <svg width="12" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="#D9D9D9" />
                        </svg>
                        <svg width="12" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="#D9D9D9" />
                        </svg>
                        <svg width="12" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="#D9D9D9" />
                        </svg>
                    </div>

                    <button class="forward-steps-switch">
                        <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.4618 1.53839L9.92334 9.99993L1.4618 18.4615" stroke="white" stroke-width="2" stroke-linecap="square" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <section class="participants desktop">
        <div class="wrapper">
            <div class="participants-top">
                <h2>Участники турнира</h2>
                <div class="switch">
                    <button class="back-switch" disabled>
                        <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.5382 18.4615L2.07666 9.99995L10.5382 1.53841" stroke="white" stroke-width="2" stroke-linecap="square" />
                        </svg>
                    </button> 

                    <div class="count">3 <span class="low-opacity">/ 6</span></div>

                    <button class="forward-switch">
                        <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.4618 1.53839L9.92334 9.99993L1.4618 18.4615" stroke="white" stroke-width="2" stroke-linecap="square" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="participants-container">
                <div class="participant">
                    <img src="./img/Frame 48095641.png" alt="Circle with Photo">
                    <h3>Хозе-Рауль Капабланка</h3>
                    <small>Чемпион мира по шахматам</small>
                    <button>Подробнее</button>
                </div>
                <div class="participant">
                    <img src="./img/Frame 48095641.png" alt="Circle with Photo">
                    <h3>Эммануил Ласкер</h3>
                    <small>Чемпион мира по шахматам</small>
                    <button>Подробнее</button>
                </div>
                <div class="participant">
                    <img src="./img/Frame 48095641.png" alt="Circle with Photo">
                    <h3>Александр Алехин</h3>
                    <small>Чемпион мира по шахматам</small>
                    <button>Подробнее</button>
                </div>
                <div class="participant">
                    <img src="./img/Frame 48095641.png" alt="Circle with Photo">
                    <h3>Арон Нимцович</h3>
                    <small>Чемпион мира по шахматам</small>
                    <button>Подробнее</button>
                </div>
                <div class="participant">
                    <img src="./img/Frame 48095641.png" alt="Circle with Photo">
                    <h3>Рихард Рети</h3>
                    <small>Чемпион мира по шахматам</small>
                    <button>Подробнее</button>
                </div>
                <div class="participant">
                    <img src="./img/Frame 48095641.png" alt="Circle with Photo">
                    <h3>Остап Бендер</h3>
                    <small>Гроссмейстер</small>
                    <br>
                    <button>Подробнее</button>
                </div>
            </div>
        </div>
    </section>

    <section class="participants mobile">
        <div class="wrapper">
            <div class="participants-top">
                <h2>Участники турнира</h2>
            </div>

            <div class="participants-container">
                <div class="participant">
                    <img src="./img/Frame 48095641.png" alt="Circle with Photo">
                    <h3>Хозе-Рауль Капабланка</h3>
                    <small>Чемпион мира по шахматам</small>
                    <button>Подробнее</button>
                </div>
                <div class="participant">
                    <img src="./img/Frame 48095641.png" alt="Circle with Photo">
                    <h3>Эммануил Ласкер</h3>
                    <small>Чемпион мира по шахматам</small>
                    <button>Подробнее</button>
                </div>
                <div class="participant">
                    <img src="./img/Frame 48095641.png" alt="Circle with Photo">
                    <h3>Александр Алехин</h3>
                    <small>Чемпион мира по шахматам</small>
                    <button>Подробнее</button>
                </div>
                <div class="participant">
                    <img src="./img/Frame 48095641.png" alt="Circle with Photo">
                    <h3>Арон Нимцович</h3>
                    <small>Чемпион мира по шахматам</small>
                    <button>Подробнее</button>
                </div>
                <div class="participant">
                    <img src="./img/Frame 48095641.png" alt="Circle with Photo">
                    <h3>Рихард Рети</h3>
                    <small>Чемпион мира по шахматам</small>
                    <button>Подробнее</button>
                </div>
                <div class="participant">
                    <img src="./img/Frame 48095641.png" alt="Circle with Photo">
                    <h3>Остап Бендер</h3>
                    <small>Гроссмейстер</small>
                    <br>
                    <button>Подробнее</button>
                </div>
            </div>

            <div class="switch">
                <button class="back-switch" disabled>
                    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5382 18.4615L2.07666 9.99995L10.5382 1.53841" stroke="white" stroke-width="2" stroke-linecap="square" />
                    </svg>
                </button> 

                <div class="count">3 <span class="low-opacity">/ 6</span></div>

                <button class="forward-switch">
                    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.4618 1.53839L9.92334 9.99993L1.4618 18.4615" stroke="white" stroke-width="2" stroke-linecap="square" />
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <div class="running-line">
        <div>
            <div class="text">
                <h3>Дело помощи утопающим — дело рук самих утопающих!</h3>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
                <h3>Шахматы двигают вперед не только культуру, но и экономику!</h3>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
                <h3>Лед тронулся, господа присяжные заседатели!</h3>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
            </div class="text">
            <div>
                <h3>Дело помощи утопающим — дело рук самих утопающих!</h3>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
                <h3>Шахматы двигают вперед не только культуру, но и экономику!</h3>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
                <h3>Лед тронулся, господа присяжные заседатели!</h3>
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="wrapper">
            <p>Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
